@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(2)
  @mouse.c:38, mouse_subscribe_int
    sys_irqsetpolicy(12, IRQ_REENABLE | IRQ_EXCLUSIVE, &MouseHookId)
  > sys_irqsetpolicy(12, 3, addr: 0x822d760 [12])
  < sys_irqsetpolicy(12, 3, addr: 0x822d760 [10]) -> (ret: 0)
  @mouse.c:244, mouse_data_reporting
    sys_irqdisable(&MouseHookId)
  > sys_irqdisable(addr: 0x822d760 [10])
  < sys_irqdisable(addr: 0x822d760 [10]) -> (ret: 0)
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x1c = 0b00011100])
  @mouse.c:166, write_command
    sys_outb(port, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x1c = 0b00011100])
  @mouse.c:166, write_command
    sys_outb(port, cmd)
  > sys_outb(0x60, 0xea = 0b11101010)
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff638)
  < sys_inb(0x64, addr: 0xeffff638 [0x3d = 0b00111101])
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff638)
  < sys_inb(0x60, addr: 0xeffff638 [0xfa = 0b11111010])
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x1c = 0b00011100])
  @mouse.c:166, write_command
    sys_outb(port, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x1c = 0b00011100])
  @mouse.c:166, write_command
    sys_outb(port, cmd)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff638)
  < sys_inb(0x64, addr: 0xeffff638 [0x3d = 0b00111101])
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff638)
  < sys_inb(0x60, addr: 0xeffff638 [0xfa = 0b11111010])
  @mouse.c:284, mouse_data_reporting
    sys_irqenable(&MouseHookId)
  > sys_irqenable(addr: 0x822d760 [10])
  < sys_irqenable(addr: 0x822d760 [10]) -> (ret: 0)
  @lab4.c:66, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:84, mouse_test_packet
    mouse_ih()
    @utilidade.c:14, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5e0)
    < sys_inb(0x64, addr: 0xeffff5e0 [0x3d = 0b00111101])
    @utilidade.c:14, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5e0)
    < sys_inb(0x60, addr: 0xeffff5e0 [0x28 = 0b00101000])
  @lab4.c:66, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:84, mouse_test_packet
    mouse_ih()
    @utilidade.c:14, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5e0)
    < sys_inb(0x64, addr: 0xeffff5e0 [0x3d = 0b00111101])
    @utilidade.c:14, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5e0)
    < sys_inb(0x60, addr: 0xeffff5e0 [0x00 = 0b00000000])
  @lab4.c:66, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:84, mouse_test_packet
    mouse_ih()
    @utilidade.c:14, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5e0)
    < sys_inb(0x64, addr: 0xeffff5e0 [0x3d = 0b00111101])
    @utilidade.c:14, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5e0)
    < sys_inb(0x60, addr: 0xeffff5e0 [0xfb = 0b11111011])
  @lab4.c:91, mouse_test_packet
    mouse_print_packet(pp)
  > mouse_print_packet(addr: 0x822e3da)
    "B1=0x28 B2=0x00 B3=0xfb LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=-5"
  @lab4.c:66, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:84, mouse_test_packet
    mouse_ih()
    @utilidade.c:14, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5e0)
    < sys_inb(0x64, addr: 0xeffff5e0 [0x3d = 0b00111101])
    @utilidade.c:14, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5e0)
    < sys_inb(0x60, addr: 0xeffff5e0 [0x38 = 0b00111000])
  @lab4.c:66, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:84, mouse_test_packet
    mouse_ih()
    @utilidade.c:14, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5e0)
    < sys_inb(0x64, addr: 0xeffff5e0 [0x3d = 0b00111101])
    @utilidade.c:14, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5e0)
    < sys_inb(0x60, addr: 0xeffff5e0 [0xfe = 0b11111110])
  @lab4.c:66, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:84, mouse_test_packet
    mouse_ih()
    @utilidade.c:14, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5e0)
    < sys_inb(0x64, addr: 0xeffff5e0 [0x3d = 0b00111101])
    @utilidade.c:14, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5e0)
    < sys_inb(0x60, addr: 0xeffff5e0 [0xf6 = 0b11110110])
  @lab4.c:91, mouse_test_packet
    mouse_print_packet(pp)
  > mouse_print_packet(addr: 0x822e3da)
    "B1=0x38 B2=0xfe B3=0xf6 LB=0 MB=0 RB=0 XOV=0 X=-2 YOV=0 Y=-10"
  @mouse.c:244, mouse_data_reporting
    sys_irqdisable(&MouseHookId)
  > sys_irqdisable(addr: 0x822d760 [10])
  < sys_irqdisable(addr: 0x822d760 [10]) -> (ret: 0)
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x3d = 0b00111101])
  @mouse.c:166, write_command
    sys_outb(port, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x3d = 0b00111101])
  @mouse.c:166, write_command
    sys_outb(port, cmd)
  > sys_outb(0x60, 0xea = 0b11101010)
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff638)
  < sys_inb(0x64, addr: 0xeffff638 [0x3d = 0b00111101])
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff638)
  < sys_inb(0x60, addr: 0xeffff638 [0x28 = 0b00101000])
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x3d = 0b00111101])
  @mouse.c:166, write_command
    sys_outb(port, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x3d = 0b00111101])
  @mouse.c:166, write_command
    sys_outb(port, cmd)
  > sys_outb(0x60, 0xea = 0b11101010)
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff638)
  < sys_inb(0x64, addr: 0xeffff638 [0x3d = 0b00111101])
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff638)
  < sys_inb(0x60, addr: 0xeffff638 [0xfa = 0b11111010])
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x3d = 0b00111101])
  @mouse.c:166, write_command
    sys_outb(port, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x3d = 0b00111101])
  @mouse.c:166, write_command
    sys_outb(port, cmd)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff638)
  < sys_inb(0x64, addr: 0xeffff638 [0x3d = 0b00111101])
  @utilidade.c:14, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff638)
  < sys_inb(0x60, addr: 0xeffff638 [0xfa = 0b11111010])
  @mouse.c:284, mouse_data_reporting
    sys_irqenable(&MouseHookId)
  > sys_irqenable(addr: 0x822d760 [10])
  < sys_irqenable(addr: 0x822d760 [10]) -> (ret: 0)
  @mouse.c:52, mouse_unsubscribe_int
    sys_irqrmpolicy(&MouseHookId)
  > sys_irqrmpolicy(addr: 0x822d760 [10])
  < sys_irqrmpolicy(addr: 0x822d760 [10]) -> (ret: 0)
< mouse_test_packet(2) -> (ret: 0)
